<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100vh;
    background-color: #333;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    border: 4px solid white;
    height: 550px;
    width: 350px;
    margin: 0 auto;
    border-radius: 30px;
}

.title {
    color: white;
    font-weight: bold;
    font-size: 32px;
    font-family: monospace;
    width: fit-content;
    margin: 0 auto;
}

.display {
    width: 300px;
    height: 75px;
    margin: 0 auto;    margin-bottom: 20px;
    background-color: skyblue;
    border-radius: 10px;
    border: 4px solid greenyellow;
}

.keys {
    border: 2px solid whitesmoke;
    border-radius: 10px;
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    height: 390px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

}

.btn {
    height: 50px;
    border: 2px solid gold;
    border-radius: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    font-weight: bold;
    font-size: 24px;
    font-family: sans-serif;

}

.top, .right {
    background-color: coral;
}

.top {
    font-size: 18px;
    font-weight: 600;
}
    </style>
</head>
<body>
    <main>
        <div class="container">
            <p class="title">CALCULATOR</p>
            <div class="display"></div>

            <div class="keys">
                <div class="btn top">C/CE</div>
                <div class="btn top">OFF</div>
                <div class="btn top">MRC</div>
                <div class="btn right">%</div>
                <div class="btn">7</div>
                <div class="btn">8</div>
                <div class="btn">9</div>
                <div class="btn right">/</div>
                <div class="btn">4</div>
                <div class="btn">5</div>
                <div class="btn">6</div>
                <div class="btn right">*</div>
                <div class="btn">1</div>
                <div class="btn">2</div>
                <div class="btn">3</div>
                <div class="btn right">-</div>
                <div class="btn">0</div>
                <div class="btn">.</div>
                <div class="btn">=</div>
                <div class="btn right">+</div>
            </div>
        </div>
    </main>
</body>
</html>
